# Warning : This is a sample to show you how to fill out the configuration form
[DEFAULT]
# login_method should be "Cookies" or "Account"
login_method = Cookies
# If you choose Account to Login,Fill in the next two fields
username = sample@163.com
password = password
# If you choose Cookies to Login,Fill in the next field
cookies = cookies
# Download Document (True or False)
Download_Docs = True
# Download Chinese or English Srt (True or False)
Download_Srt = True
# Download location (the Folder of course will be set in this path)
Download_Path = d:\Download\


[icourse163]
# Cookies Only
login_method = Cookies
cookies =

[xuetangx]
# Account Only
login_method = Account
username =
password =