# Warning : This is a sample to show you how to fill out the configuration form
[DEFAULT]
# Login method : "Cookies" or "Account"
login_method = Cookies

username = sample@163.com
password = password

cookies = cookies

# Download Setting
Download = True
Download_Method = Direct
Download_Docs = True
Download_Srt = True
Download_Path = D:\Downloads

# Direct Download Settiong
Download_Queue_Length = 8

# Aria2

[icourse163]
# Cookies Only
login_method = Cookies
cookies =

[study163]
login_method = Cookies
cookies =

[xuetangx]
# Account Only
login_method = Account
username =
password =